In [1]:
import pandas as pd
import numpy as np
import pyecharts.options as opts
from pyecharts.charts import *
import os
%matplotlib inline
root=os.path.abspath("../..")

In [2]:
df_fclty=pd.read_csv(root+'\\data\\solutions\\Facilities.csv')
df_human=pd.read_csv(root+'\\data\\solutions\\Human Resources.csv')

In [3]:
fclty_s=df_fclty.sort_values('Mental _hospitals', ascending=False)
fclty_s=fclty_s.head(10)
fclty_s

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
50,Japan,2016,8.314,0.450,7.223,3.759,0.366
20,Colombia,2016,1.988,0.222,0.292,NaN,NaN
89,Seychelles,2016,1.067,NaN,2.134,1.067,1.067
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN
5,Argentina,2016,0.937,1.071,1.720,NaN,0.152
38,Grenada,2016,0.936,0.936,10.297,NaN,NaN
48,Ireland,2016,0.617,0.617,3.830,0.085,4.468
72,Norway,2016,0.577,0.481,1.308,0.885,NaN
84,Saint Lucia,2016,0.564,NaN,19.751,NaN,NaN
85,Samoa,2016,0.516,0.516,12.387,0.516,4.645

In [4]:
fclty_s2=df_fclty.sort_values('health_units', ascending=False)
fclty_s2=fclty_s2.head(10)
fclty_s2

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
45,Iceland,2016,0.303,4.542,3.028,NaN,NaN
44,Hungary,2016,NaN,2.647,8.269,0.020,0.286
61,Monaco,2016,NaN,2.610,5.221,5.221,NaN
10,Belize,2016,NaN,1.948,2.227,0.278,0.278
36,Ghana,2016,0.011,1.095,2.378,0.018,0.015
5,Argentina,2016,0.937,1.071,1.720,NaN,0.152
99,Tonga,2016,0.000,0.940,0.940,NaN,NaN
38,Grenada,2016,0.936,0.936,10.297,NaN,NaN
107,Vanuatu,2016,NaN,0.756,2.645,NaN,NaN
105,Uruguay,2016,0.321,0.699,NaN,0.612,NaN

In [5]:
human_s=df_human.sort_values('Psychiatrists',ascending=False)
human_s=human_s.head(10)
human_s

         Country  Year  Psychiatrists  Nurses  Social_workers  Psychologists
69        Norway  2016         48.040     NaN             NaN         73.522
58        Monaco  2016         31.326  83.536         102.592         53.515
67   New Zealand  2016         28.540  75.132             NaN            NaN
73        Poland  2016         24.176  30.916             NaN         16.346
4      Argentina  2016         21.705     NaN             NaN        222.572
89        Sweden  2016         20.863  50.566             NaN            NaN
53     Lithuania  2016         18.452  49.763             NaN         15.860
31       Estonia  2016         16.188  23.484           0.532          6.460
101      Uruguay  2016         14.134     NaN             NaN            NaN
8        Belarus  2016         13.504     NaN             NaN          5.514

In [6]:
human_s2=df_human.sort_values('Nurses',ascending=False)
human_s2=human_s2.head(10)
human_s2

        Country  Year  Psychiatrists   Nurses  Social_workers  Psychologists
96       Turkey  2016          1.637  150.251           1.643          2.537
48        Japan  2016         11.867   83.805           8.328          3.037
58       Monaco  2016         31.326   83.536         102.592         53.515
67  New Zealand  2016         28.540   75.132             NaN            NaN
78  Saint Lucia  2016          0.564   50.788           0.564            NaN
89       Sweden  2016         20.863   50.566             NaN            NaN
53    Lithuania  2016         18.452   49.763             NaN         15.860
24      Croatia  2016         11.095   41.856           1.298          4.367
85     Slovenia  2016         11.953   36.727           1.976          9.302
12       Brazil  2016          3.165   34.948           6.608         12.368

In [7]:
l1=fclty_s['Country'].to_list()
l2=fclty_s['Mental _hospitals'].to_list()

bar = (
    Bar()
    .add_xaxis(l1)
    .add_yaxis("精神科医院", l2, color="#ffc000")
    .reversal_axis()
    .set_series_opts(label_opts=opts.LabelOpts(position="right"))
    .set_global_opts(title_opts=opts.TitleOpts(title="2016年各国精神科医院数量对比"))
)

d:\anaconda3\Lib\site-packages\pyecharts\charts\chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
  super().__init__(init_opts=init_opts)

In [8]:
l1=fclty_s2['Country'].to_list()
l2=fclty_s2['health_units'].to_list()

bar2 = (
    Bar()
    .add_xaxis(l1)
    .add_yaxis("精神医学中心", l2,color='#70ad47')
    .reversal_axis()
    .set_series_opts(label_opts=opts.LabelOpts(position="right"))
    .set_global_opts(title_opts=opts.TitleOpts(title="2016年各国综合医院精神医学中心数量对比"))
)

d:\anaconda3\Lib\site-packages\pyecharts\charts\chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
  super().__init__(init_opts=init_opts)

In [9]:
l1=human_s['Country'].to_list()
l2=human_s['Psychiatrists'].to_list()

bar3 = (
    Bar()
    .add_xaxis(l1)
    .add_yaxis("精神科医生", l2,color='#ed7d31')
    .reversal_axis()
    .set_series_opts(label_opts=opts.LabelOpts(position="right"))
    .set_global_opts(title_opts=opts.TitleOpts(title="2016年各国精神科医生数量对比"))
)

d:\anaconda3\Lib\site-packages\pyecharts\charts\chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
  super().__init__(init_opts=init_opts)

In [10]:
l1=human_s2['Country'].to_list()
l2=human_s2['Nurses'].to_list()

bar4 = (
    Bar()
    .add_xaxis(l1)
    .add_yaxis("精神科护士", l2,color='#5b9bd5')
    .reversal_axis()
    .set_series_opts(label_opts=opts.LabelOpts(position="right"))
    .set_global_opts(title_opts=opts.TitleOpts(title="2016年各国精神科护士数量对比"))
)

d:\anaconda3\Lib\site-packages\pyecharts\charts\chart.py:14: PendingDeprecationWarning: pyecharts 所有图表类型将在 v1.9.0 版本开始强制使用 ChartItem 进行数据项配置 :)
  super().__init__(init_opts=init_opts)

In [11]:
tab = Tab()
tab.add(bar, "精神医院")
tab.add(bar2, "精神医学中心")
tab.add(bar3, "精神科医生")
tab.add(bar4, "护士")
tab.render(root+"\\result\\solution.html")

'd:\\code\\py_dv\\result\\solution.html'